<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                app:srcCompat="@drawable/bookmark" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                app:srcCompat="@drawable/more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="700"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2.1"
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:src="@drawable/cover" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="500"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/darkBackLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/seekLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <SeekBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:progress="250"
                    android:max="500"
                    android:indeterminate="false" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="00:00"
                    android:textColor="#e8e8e8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/time"
                    android:layout_alignEnd="@id/progressBar"
                    android:layout_alignRight="@id/progressBar"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="25:30"
                    android:textColor="#e8e8e8"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seekLayout">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Track name"
                    android:textColor="#e8e8e8"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/episodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Mateusz Kaflowski"
                    android:textColor="#e8e8e8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Reference site about Lorem Ipsum, giving information on its origins." />

                <TextView
                    android:id="@+id/episodeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episodeTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Description"
                    android:textColor="#e8e8e8"
                    android:textSize="14sp"
                    tools:text="Reference site about Lorem Ipsum, giving information on its origins." />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/episodeDesc"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/previous"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/previous" />

                    <ImageView
                        android:id="@+id/minusButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/minus" />

                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/plusButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/plus" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:onClick="next"
                        android:src="@drawable/next" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
